stages:
  - build
  - scaning
docker-build:
  stage: build
  
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

Scaning-Image:
  stage: scaning
  script:
    - /tmp/stephen.sh